
<html>
<head>
        <style>
                *{
                        margin:0;
                }
                #rect{
                        width:200px;
                        height:200px;
                        background-color: aqua;
                }
                #top{
                        width:100px;
                        height:100px;
                        background-color: bisque;
                }
                #last {
                        width:50px;
                        height:50px;
                        background-color: blueviolet;
                }
        </style>
</head>
<body>
        <div id="rect">     200 * 200   </div>
        <div id="top">     top   </div>
        <div id="rect">     200 * 200   </div>
        <div id="last">     last   </div>
        <button onclick="change1()"> change </button>
</body> 
<script>
        var target = document.getElementById("last");
        
        // var targetTop = target.getBoundingClientRect().top;
        // var targetBottom = target.getBoundingClientRect().bottom;

        var abTop = window.pageYOffset + target.getBoundingClientRect().top;
        var abBottom = window.pageYOffset + target.getBoundingClientRect().bottom;

        Number(abTop);
        Number(abBottom);

        function change1(){
                alert(abTop);
                document.getElementById('last').style.height=abTop-200;
                change2();
        }
        function change2(){
                document.getElementById('last').style.width=abTop-200;
                change3();
        }
        function change3(){
                var getvalue = document.getElementById("last");
                var NewAbTop = window.pageYOffset + getvalue.getBoundingClientRect().top;
                var NewAbBottom = window.pageYOffset + getvalue.getBoundingClientRect().bottom;
                alert(NewAbTop);
                alert(NewAbBottom);
        }

</script>
</html>

